# lightproto

./: README.md  pom.xml
.github/workflows/: publish.yaml
benchmark/: pom.xml
benchmark/src/main/java/io/streamnative/lightproto/benchmark/: ProtoBenchmark.java  PulsarApiBenchmark.java  SimpleBenchmark.java  StringEncodingBenchmark.java
code-generator/: pom.xml
code-generator/src/main/java/io/streamnative/lightproto/generator/: DescriptorConverter.java  LightProto.java  LightProtoAbstractRepeated.java  LightProtoBooleanField.java  LightProtoBytesField.java  LightProtoEnum.java  LightProtoEnumField.java  LightProtoField.java  LightProtoGenerator.java  LightProtoMapField.java  LightProtoMessage.java  LightProtoMessageField.java  LightProtoNumberField.java  LightProtoRepeatedBytesField.java  LightProtoRepeatedEnumField.java  LightProtoRepeatedMessageField.java  LightProtoRepeatedNumberField.java  LightProtoRepeatedStringField.java  LightProtoService.java  LightProtoStringField.java  ProtoEnumDescriptor.java  ProtoFieldDescriptor.java  ProtoFileDescriptor.java  ProtoMessageDescriptor.java  ProtoMethodDescriptor.java  ProtoOneofDescriptor.java  ProtoServiceDescriptor.java  Util.java
code-generator/src/main/resources/io/streamnative/lightproto/generator/: LightProtoCodec.java
gradle-plugin/: pom.xml
gradle-plugin-marker/: pom.xml
gradle-plugin/src/main/java/io/github/merlimat/lightproto/gradle/: GenerateLightProtoTask.java  LightProtoExtension.java  LightProtoPlugin.java  OsDetector.java
gradle-plugin/src/main/java/io/streamnative/lightproto/gradle/: GenerateLightProtoTask.java  LightProtoExtension.java  LightProtoPlugin.java  OsDetector.java
maven-plugin/: pom.xml
tests/: pom.xml
tests/src/main/proto/: Test.proto  addressbook.proto  bytes.proto  enums.proto  grpc_test.proto  maps.proto  messages.proto  numbers.proto  oneof.proto  proto3.proto  repeated_numbers.proto  required.proto  strings.proto
(+49 files in other folders)
